{"flutter":{"platforms":{"android":{"default":{"projectId":"eco-closet-f0942","appId":"1:46669496533:android:baaebfb20974397fa2625c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eco-closet-f0942","configurations":{"android":"1:46669496533:android:baaebfb20974397fa2625c","ios":"1:46669496533:ios:6bc27ba794531415a2625c","web":"1:46669496533:web:2e423d05750b7a31a2625c"}}},"ios":{"default":{"projectId":"eco-closet-f0942","appId":"1:46669496533:ios:6bc27ba794531415a2625c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}